# tdd-demo

./: build.gradle
src/IntegrationTest/java/com/example/demo/web/: TeamMemberControllerIntegrationTest.java
src/IntegrationTest/resources/: application.properties  data.sql  schema.sql
src/main/java/com/example/demo/common/: TeamMember.java
src/main/java/com/example/demo/data/: TeamMemberRepository.java
src/main/java/com/example/demo/provider/: TeamNameProvider.java  TeamNameRequest.java  TeamNameResponse.java
src/main/java/com/example/demo/service/: TeamMemberService.java
src/main/java/com/example/demo/web/: TeamMemberController.java
src/test/java/com/example/demo/data/: TeamMemberRepositoryTest.java
src/test/java/com/example/demo/provider/: TeamNameProviderTest.java
src/test/java/com/example/demo/service/: TeamMemberServiceTest.java
src/test/java/com/example/demo/web/: TeamMemberControllerTest.java
src/test/resources/: data.sql
